[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;;  JJ注:“;;”为自己所为，“;”为原作者弄的

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

;;京东直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JingDong/JingDong.list

;;虚线内规则已移到下面 (尝试将去广告规则放在常用app规则后面)
;;………………………………………………………………………………………………………

;;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;;已移到下面 ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;;已移到下面 ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;;已移到下面 ruleset=🛑 广应拦截,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/BanAD.list

;;更多去广告
;;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

;;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;;已移到下面 ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;;已移到下面 ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

;;……………………………………………………………………………………………………


;;“OpenAi”连“Ⓜ️ 微软服务” 
;;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
;;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Twoandz9/Clash/main/list/OpenAi.list
;;ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

;;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

;;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

;;改为第二条，直连“🎯 全球直连”
;;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list

;;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

;; Yutube Music走“⭐ Google”
ruleset=⭐ Google,[]PROCESS-NAME,com.google.android.apps.youtube.music
ruleset=⭐ Google,[]PROCESS-NAME,app.rvx.android.apps.youtube.music
;;ruleset=🎶 YT Music,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/YouTubeMusic.list
;;ruleset=🎶 YT Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list

ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;;移到去广告下面 ruleset=⭐ Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

;;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

;;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list


;;改为第二条，直连“🎯 全球直连”
;;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

;;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;;Emby分流
;;ruleset=📺 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/master/Emby.list
ruleset=📺 Emby,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/Emby.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/Emby_DIRECT.list

;;新增常用app
;;………………………………………………………………………………………………

;;以下为国内app,合共约:46+7条规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouBan/DouBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/115/115.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DingTalk/DingTalk.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Zhihu/Zhihu.list

;;以下两条“🚀 节点选择”合共约:62条规则
;; > GitHub
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;; > Teitter
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

;;…………………………………………………………………………………………………


;;尝试将去广告规则放在常用app规则后面
;;……………………………………………………………………………………………………
;;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;; 
ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;; 
ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;; 
ruleset=🛑 广应拦截,https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/BanAD.list
ruleset=⭐ Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list

;;更多去广告 (BanEasyList:2.4万条  BanEasyListChina:0.69万条)
;;  ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;;  ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;;🛡️ 隐私防护 (1.8万条)
;;  ruleset=🛑 广应拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

;;anti-AD去广告 (6.6万条)
;;ruleset=🛑 广应拦截,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt

;;ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

;;……………………………………………………………………………………………………


;;下面2条还是不能Google商店分流,只能将上面分流到“🚀 节点选择”的google及其他改成分流到“🎯 Google”
;;ruleset=🎯 Google,[]DOMAIN,play.google.com
;;ruleset=🎯 Google,[]DOMAIN-SUFFIX,googleplay.com
;;改为第二条，走“🐟 漏网之鱼”
;;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
;;  custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🔯 香新故转`[]🔯 1111`[]🇭🇰 香港节点`[]🇭🇰 香港自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本节点`[]🇯🇵 日本自动`[]🇺🇲 美国节点`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]DIRECT
;;除台湾韩国，无其他地区手动节点  
custom_proxy_group=🚀 节点选择`select`[]🔯 香新故转`[]🔯 xsus`[]🔯 快抢`[]🔯 1111`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;;  custom_proxy_group=🚀 节点选择`select`[]🔯 xsus`[]🔯 快抢`[]🔯 1111`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇭🇰 香港自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本节点`[]🇯🇵 日本自动`[]🇺🇲 美国节点`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]DIRECT

;; custom_proxy_group=🔯 香新故转`url-test`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`http://www.gstatic.com/generate_204`120,,200
custom_proxy_group=🔯 香新故转`url-test`[]🔯 xsus`[]🔯 快抢`http://www.gstatic.com/generate_204`120,,250

;; 
custom_proxy_group=🔯 xsus`url-test`^(?!.*(隧道|\*)).*(香港|新加坡|狮城|日本).*(?!.*(隧道|\*))`http://www.gstatic.com/generate_204`117,,300

;; 
custom_proxy_group=🔯 快抢`url-test`((隧道).*(香港|新加坡|日本))|((香港|新加坡|日本).*(隧道))`http://www.gstatic.com/generate_204`117,,200
;;换了1.1.1.1延迟测试链接 custom_proxy_group=🔯 快抢2`url-test`((隧道).*(香港|新加坡|日本))|((香港|新加坡|日本).*(隧道))`http://1.1.1.1/generate_204`120,,200

;; custom_proxy_group=🔯 1111`url-test`(\*)`http://www.gstatic.com/generate_204`120,,200
custom_proxy_group=🔯 1111`select`(\*)
;;换了1.1.1.1延迟测试链接 custom_proxy_group=🔯 2222`url-test`(\*)`http://1.1.1.1/generate_204`120,,200

custom_proxy_group=🚀 手动切换`select`.*
;; custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|广)

;; custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇭🇰 香港自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本节点`[]🇯🇵 日本自动`[]🇺🇲 美国节点`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;;除台湾韩国，无其他地区手动节点  
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT

;;除台湾韩国，无其他地区手动节点  
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;; custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT

;; custom_proxy_group=🎶 YT Music`select`[]🚀 节点选择`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT

;;custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT

;; custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]REJECT
;;除台湾韩国，无其他地区手动节点  
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT

;; custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇭🇰 香港自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇯🇵 日本自动`[]🚀 手动切换`[]DIRECT`[]REJECT
;;除台湾韩国，无地区手动节点  
custom_proxy_group=📺 Emby`select`[]🚀 节点选择`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT


;; custom_proxy_group=⭐ Google`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇭🇰 香港节点`[]🇭🇰 香港自动`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
;;除台湾韩国，无其他地区手动节点  custom_proxy_group=⭐ Google`select`[]🚀 节点选择`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
;; 自动选择不容易送中地区
custom_proxy_group=⭐ Google`url-test`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`http://www.gstatic.com/generate_204`120,,200

;; custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
;; custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]REJECT
;; custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

;;手动 custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
;;自动
custom_proxy_group=🇨🇳 台湾节点`url-test`^(?!.*(\*)).*(台湾).*(?!.*(\*))`http://www.gstatic.com/generate_204`150,3,200

custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
;;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
;;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
;;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换

;;custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国自动`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]DIRECT`[]🚀 手动切换`.*
;;除台湾韩国，无其他地区手动节点  
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT


;;custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
;;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换

;; custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇸🇬 狮城自动`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`[]REJECT
;;除台湾韩国，无其他地区手动节点  
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT

;;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`(网易|音乐|解锁|Music|NetEase)

;;改为第三条，统一连“🛑 广应拦截”
;;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广应拦截`select`[]REJECT`[]DIRECT

;;更多去广告
;;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

;;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;;只选XSUS节点 custom_proxy_group=🇭🇰 香港自动`url-test`^(?!.*隧道).*(香港 0|香港 1).*(?!.*隧道)`http://www.gstatic.com/generate_204`117,,200
;;排除1111节点,增加timeout为3
custom_proxy_group=🇭🇰 香港自动`url-test`^(?!.*(\*)).*(香港).*(?!.*(\*))`http://www.gstatic.com/generate_204`117,3,200

;;只选XSUS节点 custom_proxy_group=🇸🇬 狮城自动`url-test`^(?!.*隧道).*(狮城 0).*(?!.*隧道)`http://www.gstatic.com/generate_204`117,,200
;;排除1111节点,增加timeout为3
custom_proxy_group=🇸🇬 狮城自动`url-test`^(?!.*(\*)).*(狮城|新加坡).*(?!.*(\*))`http://www.gstatic.com/generate_204`117,3,200

;;只选XSUS节点 custom_proxy_group=🇯🇵 日本自动`url-test`^(?!.*隧道).*(日本 0).*(?!.*隧道)`http://www.gstatic.com/generate_204`117,,200
;;排除1111节点,增加timeout为3
custom_proxy_group=🇯🇵 日本自动`url-test`^(?!.*(\*|Premium)).*(日本).*(?!.*(\*|Premium))`http://www.gstatic.com/generate_204`117,3,200

;;  custom_proxy_group=🇺🇲 美国自动`url-test`(美国)`http://www.gstatic.com/generate_204`200,,200
;;排除1111节点
custom_proxy_group=🇺🇲 美国自动`url-test`^(?!.*(\*)).*(美国).*(?!.*(\*))`http://www.gstatic.com/generate_204`150,,200

;;custom_proxy_group=🇰🇷 韩国自动`url-test`^(?!.*隧道).*(韩国 0).*(?!.*隧道)`http://www.gstatic.com/generate_204`200,,200
;;custom_proxy_group=🇨🇳 台湾自动`url-test`^(?!.*隧道).*(台湾 0).*(?!.*隧道)`http://www.gstatic.com/generate_204`200,,200

;;custom_proxy_group=🔯 香港故转`fallback`^(?!.*隧道).*(香港 0|香港 1).*(?!.*隧道)`http://www.gstatic.com/generate_204`200,,200
;;custom_proxy_group=🔯 香新故转`fallback`[]🇭🇰 香港自动`[]🇸🇬 狮城自动`http://www.gstatic.com/generate_204`120,,200


;;custom_proxy_group=🔮🇭🇰香港负均`load-balance`^(?!.*隧道).*(香港 0|香港 1).*(?!.*隧道)`http://www.gstatic.com/generate_204`300,,50
;;custom_proxy_group=🔮🇸🇬狮城负均`load-balance`^(?!.*隧道).*(狮城 0|狮城 1).*(?!.*隧道)`http://www.gstatic.com/generate_204`300,,50
;;custom_proxy_group=🔮🇯🇵日本负均`load-balance`^(?!.*隧道).*(日本 0|日本 1).*(?!.*隧道)`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;;…………[Surfboard配置]…………………………………………………………………………
surfboard_rule_base=https://raw.githubusercontent.com/PaigeQQ/sjeu/main/Surfboard/GeneralSurfboardConfig.conf

;; …………[clash_rule_base]配置…………………………………………………………………………………………
;; ACL4SSR原配置
; clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;;根据fei大配置作的修改。无注释
; clash_rule_base=https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/GeneralClashConfig(Fei).yml

;;根据Coldvvater大配置作的修改。有注释
;;原地址:https://github.com/Coldvvater/Mononoke/blob/master/Stash/Clash/Config/GeneralConfig.yml
;  clash_rule_base=https://raw.githubusercontent.com/PaigeQQ/ACL4SSR/main/GeneralClashConfig(Coldvvater).yml
;; ……………………………………………………………………………………………………………………

;luck 
