#!desc=小小优趣解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xxyq.png
#!homepage=https://yfamily.vercel.app
#!author=lutqhysky
name: xiaoxiaoyouqu
desc: 小小优趣解锁会员
http:
  mitm:
    - "*.ukids.cn"
  script:
    - match: ^https?:\/\/(prod|fastapi)\.ukids\.cn\/(uch5\/getUser|coreapp\/classOqd\/course\/detail)
      name: xiaoxiaoyouqu1
      type: response
      require-body: true
      timeout: 30


script-providers:
  xiaoxiaoyouqu1:
    url: https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/xiaoxiaoyouqu/Script/xxyq.js
    interval: 86400


